# springboot-oauth-study

./: build.gradle  settings.gradle
src/main/java/com/cos/security1/config/: BCryptConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cos/security1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/cos/security1/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/cos/security1/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/cos/security1/controller/: IndexController.java
src/main/java/com/cos/security1/model/: User.java
src/main/java/com/cos/security1/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
